<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200427122912_InitialMigration.cs" />
    <Compile Remove="Migrations\20200427122912_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200427123147_NextMigration.cs" />
    <Compile Remove="Migrations\20200427123147_NextMigration.Designer.cs" />
    <Compile Remove="Migrations\20200427123347_InitialMigration.cs" />
    <Compile Remove="Migrations\20200427123347_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200427132309_SeededData.cs" />
    <Compile Remove="Migrations\20200427132309_SeededData.Designer.cs" />
    <Compile Remove="Migrations\20200427133511_SeededDataWithNewdates.cs" />
    <Compile Remove="Migrations\20200427133511_SeededDataWithNewdates.Designer.cs" />
    <Compile Remove="Migrations\20200427134214_SeededDataWithNewdatesAndSpecificDatetimeForGetByDatetime.cs" />
    <Compile Remove="Migrations\20200427134214_SeededDataWithNewdatesAndSpecificDatetimeForGetByDatetime.Designer.cs" />
    <Compile Remove="Migrations\20200427134633_SeededDataWithNewdatesAndSpecificDatetimeForGetByDatetimeNewTime.cs" />
    <Compile Remove="Migrations\20200427134633_SeededDataWithNewdatesAndSpecificDatetimeForGetByDatetimeNewTime.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>


</Project>
