# NGK_assignment_3

NGKHandIn3/: NGKHandIn3.csproj  NGKHandIn3.sln  Program.cs  Startup.cs  appsettings.json
NGKHandIn3/Controllers/: UsersController.cs  WeatherObservationsController.cs
NGKHandIn3/Helpers/: AppSettings.cs
NGKHandIn3/Hubs/: ObservationsHub.cs
NGKHandIn3/Migrations/: 20200427123347_InitialMigration.Designer.cs  20200427123347_InitialMigration.cs  20200427132309_SeededData.Designer.cs  20200427132309_SeededData.cs  20200427133511_SeededDataWithNewdates.Designer.cs  20200427133511_SeededDataWithNewdates.cs  20200427134214_SeededDataWithNewdatesAndSpecificDatetimeForGetByDatetime.Designer.cs  20200427134214_SeededDataWithNewdatesAndSpecificDatetimeForGetByDatetime.cs  20200427134633_SeededDataWithNewdatesAndSpecificDatetimeForGetByDatetimeNewTime.Designer.cs  20200427134633_SeededDataWithNewdatesAndSpecificDatetimeForGetByDatetimeNewTime.cs  20200514081039_InitialMigration.Designer.cs  20200514081039_InitialMigration.cs  ApplicationContextModelSnapshot.cs
NGKHandIn3/Models/: ApplicationContext.cs  LoginUser.cs  RegisterUser.cs  Token.cs  User.cs  WeatherObservation.cs
NGKHandIn3/Properties/: launchSettings.json
NGKHandIn3/Services/: UserService.cs
NGKHandIn3/Utilities/: JWTUtilities.cs
NGKHandIn3/wwwroot/: index.html
WeatherObservations.Test.Unit/: WeatherObservations.Test.Unit.csproj  WeatherObservationsUnitTests.cs
